<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 juegos para NDS que recomiendo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="CODE.png">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Img/Inazuma Eleven.jpg">
    <link rel="stylesheet" href="Img/NDSi.jpg">
    <link rel="stylesheet" href="Img/Mario.jpg">
    <link rel="stylesheet" href="Img/Star Force.jpg">
    <link rel="stylesheet" href="Img/Phoenix.jpg">
    <link rel="stylesheet" href="Img/CODE.png">
    <link rel="stylesheet" href="Img/Ghost Trick.jpg">
    <link rel="stylesheet" href="Img/CODE.png">
</head>

<body class="hidde">
   <!-- Efecto de loading -->
   
   <div class="centrado" id="onload">
   <div></div>
   <div class="loadingio-spinner-rolling-rff08uoqdg">
       <div class="ldio-y2nwx1if8nd">
       <div></div>
       </div></div>
    </div>   
    
    <!-- Cabezera -->
    <article>
       
        <header>
           <img src="CODE.png" id="Logo">
           <h1 id="Titulo1">  Los 5 Juegos de Nintendo DS que yo recomiendo  <h1>
       </header>
      
       <!-- Imagen del Nintendo DS -->
       
       <img src="NDSi.jpg" id="Imagen">
    
    </article>
    <!-- Introducción -->   
    <article class=Descrip>
        <p>La Nintendo DS es <strong>la consola portatil más vendida de la historia</strong> de los video juegos
           <strong>¿Por que?</strong>, por su extenso <strong>catalogo de videojuegos</strong> y su llamativa <strong>pantalla tactil</strong>
        , esta ultima fue la principal razon por la cual, la Nintendo DS, fue la consola más exitosa en su epoca, ya que en aquella epoca, la pantalla tactil
           era algo futurista, cosa que hoy en dia es algo que vemos todos los dias.</p>
           <p>Actualmente, es muy dificil encontrar una Nintendo DS en las tiendas, por lo que muchas personas que <strong>no tienen la Nintendo DS</strong>, juegan en el emulador de NDS para pc <strong>(Desmune)</strong>
           y otros juegan en emulador para android <strong>(Drastic)</strong>, pero... <strong>¿Por que hay gente que todavia juegan juegos de Nintendo DS?</strong>, la respuesta es simple, <strong>su catalogo de juegos</strong>
           , y lo podemos saber si jugamos <strong>Mario Party DS.</strong></p>
           <p>En este blog, voy a  <strong>Recomendarles 5 videojuegos para la Nintendo DS</strong>, cabe recalcar que esta <strong>mi opinión</strong>, y bueno, sin más que decir, comienzo.</p>
    </article>
    
    <!-- Puesto N° 5 -->

    <h1 class="Titulo">N° 5: Ghost Trick - Phamtom Detective</h1>    
    <article class="Juego">
        <img src="Ghost Trick.jpg" class="Caratula">
        <p>Un juego con buena historia y jugabilidad de puzzles, Sissel, el protagonista, murió asesinado y ahora es un fantasma, al morir, Sissel perdio sus recuerdos y quera recuperarlos. No dare muchos detalles, por que no quiero dar spoilers.</p>
    </article>
    
    <!-- Puesto N° 4 -->
    
    <h1 class="Titulo">N° 4: Mario y Luigi: Viaje Dentro de Bowser</h1>
     <article class="Juego">
          <img src="Mario.jpg" class="Caratula">
          <p>Este juego es bastante entretenido, es un RPG, donde controlamos a Mario, Luigi y a Bowser, este juego es una secuela de Mario y Luigi Superstar Saga.</p>
    </article>
 
    <!-- Puesto N° 3 -->
    
    <h1 class="Titulo">N° 3: Phoenix Wright - Ace Attorney</h1>  
    
    <article class="Juego">
        <img src="Phoenix.jpg" class="Caratula">
        <p>Es una novela visual, donde nos ponemos en los zapatos de Phoenix Wright, un abogado defensor novato, que tendra que limpiar el nombre de sus clientes, los acusados, en un juicio. Tiene una historia interesante y entretenida.</p>
    </article>
       
    <!-- Puesto N° 2 -->
    
    <h1 class="Titulo">N° 2: Megaman Star Force</h1>
   
    <article class="Juego">
        <img src="Star Force.jpg" class="Caratula">
        <p>Este juego tiene 3 ediciones: Leo, Pegaso y Dragon, son practicamente lo mismo, solo tienen una sola diferencia, y no lo dire porque es un spoiler grande, este juego tiene buena historia y personajes buenos, y vas a nesecitar muy buenos reflejos para completarlo.</p>
    </article>
   
    <!-- Puesto N° 1 -->
    <h1 class="Titulo">N° 1: Inazuma Eleven</h1>
    
    <article class="Juego">
        <img src="Inazuma Eleven.jpg" class="Caratula">
        <p>¿Te gusta el futbol y pero no FIFA?, pues este juego es para ti, en el juego, somos un joven llamado Mark Evans, que heredo de su abuelo la gran pasión que le tiene al futbol, y quiere ser el mejor portero del mundo, pero principalmente, quire juegar al futbol, este juego tiene buena historia y buenos personajes.</p>
    </article>

    <!-- Final -->

    <article class="Descrip">
        <p>Bueno eso fueron todos los juegos recomendados, antes de irme, tengo que decirles que todos los juegos ya mencionado <strong>(menos Ghost Trick)</strong> tienen secuelas para la misma consola.</p>
        <p>Bueno eso fue todo, Hasta luego.</p>
    </article>
 
    <!-- Pierna -->

    <article id="Final">
        <footer>
           <p>Samil Moret 03/09/2020</p>
        </footer>
    </article>

  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="main.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

</body>
</html>